.button-main-title {
    -unity-font-style: bold;
    font-size: 44px;
    background-color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/UI%20Toolkit/UI-Assets/startbutton.png?fileID=2800000&guid=9561671bbe390fa4dbd48c6fb6cea1b9&type=3#startbutton');
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    color: rgba(27, 27, 27, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.button-main-title:hover {
    background-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 249, 158);
}

.button-main-title:active {
    background-color: rgb(255, 216, 0);
    -unity-background-image-tint-color: rgb(96, 96, 96);
}

.button-main-pause {
    margin-bottom: 38px;
    margin-top: 28px;
    color: rgba(27, 27, 27, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-text-outline-width: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(255, 232, 0, 255);
    border-right-color: rgba(255, 232, 0, 255);
    border-top-color: rgba(255, 232, 0, 255);
    border-bottom-color: rgba(255, 232, 0, 255);
}
