<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-direction: row; justify-content: space-between; width: 175px; height: 40px;">
        <ui:VisualElement name="Heart" style="width: 25%; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-image: url(&apos;project://database/Assets/Imports/SunnyLand%20Artwork/Sprites/Items/gem/gem-1.png?fileID=2800000&amp;guid=bd59bf2e866ed4529ae645637eb9c11d&amp;type=3#gem-1&apos;); -unity-background-image-tint-color: rgba(200, 35, 35, 255);" />
        <ui:VisualElement name="Heart" style="width: 25%; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-image: url(&apos;project://database/Assets/Imports/SunnyLand%20Artwork/Sprites/Items/gem/gem-1.png?fileID=2800000&amp;guid=bd59bf2e866ed4529ae645637eb9c11d&amp;type=3#gem-1&apos;); -unity-background-image-tint-color: rgb(200, 35, 35);" />
        <ui:VisualElement name="Heart" style="width: 25%; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-image: url(&apos;project://database/Assets/Imports/SunnyLand%20Artwork/Sprites/Items/gem/gem-1.png?fileID=2800000&amp;guid=bd59bf2e866ed4529ae645637eb9c11d&amp;type=3#gem-1&apos;); -unity-background-image-tint-color: rgb(200, 35, 35);" />
        <ui:VisualElement name="Heart" style="width: 25%; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-image: url(&apos;project://database/Assets/Imports/SunnyLand%20Artwork/Sprites/Items/gem/gem-1.png?fileID=2800000&amp;guid=bd59bf2e866ed4529ae645637eb9c11d&amp;type=3#gem-1&apos;); -unity-background-image-tint-color: rgb(200, 35, 35);" />
    </ui:VisualElement>
</ui:UXML>
