<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/labels.uss?fileID=7433441132597879392&amp;guid=426b66d2a79e1894496a0135f8d6f580&amp;type=3#labels" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/buttons.uss?fileID=7433441132597879392&amp;guid=4e2e404407519964eb2fdda9e170cc4f&amp;type=3#buttons" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI-Assets/background.png?fileID=2800000&amp;guid=5de7e0d63854bb1469ffaff88c50c005&amp;type=3#background&apos;); flex-direction: column-reverse; background-color: rgb(195, 150, 181); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:VisualElement name="BottomBar" style="flex-direction: column; height: 30%; justify-content: center; margin-left: 40%; margin-right: 40%; margin-top: 28px; margin-bottom: 28px;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Start" class="button-main-title" style="background-color: rgb(195, 150, 181);" />
        </ui:VisualElement>
        <ui:VisualElement name="Title" style="height: 70%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI-Assets/title.png?fileID=2800000&amp;guid=c98c2e92960dccb4a8581b3aad6b0f4b&amp;type=3#title&apos;); margin-left: 15%; margin-right: 15%; margin-top: 70px; margin-bottom: 70px; background-color: rgba(195, 150, 181, 0.93);" />
    </ui:VisualElement>
</ui:UXML>
