<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="title" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI-Assets/mainmenu.png?fileID=2800000&amp;guid=4a9dc963d2b8e44c8a1ab6311faba814&amp;type=3#mainmenu&apos;); width: auto; height: 1080px;">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI-Assets/start.png?fileID=2800000&amp;guid=4a72c55022a0040b48e618db04732d49&amp;type=3#start&apos;); width: 379px; height: 529px; position: absolute; top: 500px; left: 1300px;" />
    </ui:VisualElement>
</ui:UXML>
